<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<style>
		h1 {
			margin: 50px 0;
			font-family: sans-serif;
			font-size: 36px;
			text-align: center;
		}
		.ggLoadBar {
			margin: 0 auto;
			width: 70%;
			height: 30px;
			border-radius: 5px;
			box-shadow: 2px 2px 5px #dddddd;
			background: #cccccc linear-gradient(#cccccc, #eeeeee);
		}
		.ggLoadBar div {
			background: #00779b repeating-linear-gradient( 350deg, 
				#009ecf 0px,
				#009ecf 30px,
				#00779b 30px,
				#00779b 60px,
				#006482 60px,
				#006482 90px,
				#005069 90px,
				#005069 120px,
				#006482 120px,
				#006482 150px,
				#00779b 150px,
				#00779b 180px
			) repeat fixed 0 0;
			height: 100%;
			width: 100%;
			border-radius: 5px;
			box-shadow: 0px 2px 5px  #eeeeee;
		}
	</style>
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>

<body>
	<h1>ggLoad Bar</h1>
	<div class="ggLoadBar"><div></div></div>
	<script>
		function ggLoadLoop() {
			var ggf = 0;
			setInterval(function () {
				$('.ggLoadBar div').css('background-position', '0 ' + - ggf++ + 'px'); //Animation
				$('.ggLoadBar div').css('width', ggf/5%100 + '%'); //Load Percent Demo
			}, 50);
		}
		$(document).ready(function () {
			$(ggLoadLoop);
		});
	</script> 
</body>
</html>
